spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=root
spring.datasource.password=root
# Flyway
spring.flyway.clean-disabled=false
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration/common/postgresql,/db/migration/dev
