spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=root
# Flyway
spring.flyway.clean-disabled=false
spring.flyway.schemas=appdb
spring.flyway.locations=classpath:/db/migration/common/mysql,/db/migration/dev
