.container {
    display: grid;
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 200px 1fr;
}

.container > * {
    margin: 3px;
    padding: 10px;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 2;
    background: green;
    border-radius: 10px 10px 0 0;
    text-align: center;
    line-height: 80px;
    font-size: xxx-large;
    color: whitesmoke;
    -webkit-text-stroke: 2px #000;
}

a {
    text-decoration: none;
    color: limegreen;
}

a:hover {
    text-decoration: underline;
}

.main {
    grid-row: 2;
    grid-column: 2;
    background: black;
    color: limegreen;
}

.nav {
    grid-row: 2;
    grid-column: 1;
    background: yellow;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav a:hover {
    text-decoration: underline;
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    background: green;
    border-radius: 0 0 10px 10px;
    text-align: center;
    font-size: small;
    color: whitesmoke;
}
