server {
        listen              443 ssl http2;
        server_name         *.ap-northeast-1.compute.amazonaws.com;
        ssl                 on;
        ssl_certificate     /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        ssl_prefer_server_ciphers   on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
             proxy_pass http://localhost:5000/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}
